<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <style>
        .cont{
            background-color: red;
            background-image: url(./image\ 2\ add.PNG);
            height: 100vh;
            width: 100vw;
            filter: blur(8px);
        }
        .container{
            background-color: white;
            height: 200px;
            width: 400px;
            border: 3px solid red;
            position: absolute;
            top: 0;
            margin-top: 304px;
            left: 571px;
            text-align: center;
            padding: 10px;
            border-radius: 20px;
            z-index: 3;        
        }
        #addnewlist{
            margin-top: 20px;
            color: red;
            font-size: 25px;
        }
        .box{
            height: 40px;
            width: 250px;
            border: 2px solid red; 
            border-radius: 5px; 
            margin-top: 17px;
            margin-left: 80px;
        }
        .add{
            height: 30px;
            width: 75px;
            border: 3px solid red;
            border-radius: 44px;
            margin-top: 25px;
            margin-left: 140px;
            font-size: 25px;
            padding: 10px;
            color: white;
            background-color: red;        
        }
    </style>
</head>
<body>
    <div class="cont">
        
    </div>
    <div class="container">
        <div id="addnewlist">Add New Item</div>
        <div class="box"></div>
        <div class="add">ADD</div>
    </div>
</body>
</html>