<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App UI Web</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/all.min.css">
    <style>
        i{
            font-size: 20px;
            background-color: red;
            color: white;
            border-radius: 25px;
            height: 20px;
            width: 20px;
            padding: 15px       
        }
        .container{
            display: grid;
            grid-template-columns: 730px 75px 300px;
            margin-top: 200px;
            margin-left: 375px;

        }
        .box1{
            font-size: 40px;
            font-family: 'Open Sans Condensed', sans-serif;
            font-stretch: expanded;

        }
        .box2{
            font-size: 40px;
            font-family: 'Open Sans Condensed', sans-serif;
        }
        .box3{
            line-height: 70px;
            font-size: 40px;
            color: gray;
        }
        .box4{
            /* text-decoration: none; */
            margin-top: 50px;
            height: 300px;
            width: 250px;
            border: 3px solid red;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            font-size: 25px;
        }
        .box5{
            margin-top: 50px;
            margin-left: -390px;
            height: 300px;
            width: 250px;
            border: 3px solid red;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            font-size: 25px;
        }
        .box6{
            margin-top: 50px;
            margin-left: -128px;
            height: 300px;
            width: 250px;
            border: 3px solid red;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            font-size: 25px;
        }
        hr{
            width: 85%;
            margin-left: 53px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"> <font style="font-weight:bolder">Tasks </font><font style="font-weight: 100; color: gray;">Lists</font></div>
        <div class="box2"><a href="./index.addnewlist.html"><i class="fas fa-plus"></i></a></div>
        <div class="box3">Add Lists</div>
        <div class="box4"> <a style="text-decoration: none;" href="./indexparis.html"><font style="color:orange;">Trip to Paris</font></a>
            <hr> <br>
            <font style="text-decoration: line-through; color: red; margin-left: 30px;">Completed Task</font> <br> <br>
            <form action="" style="text-align: left;">
                <input type="checkbox"> Pending Task
            </form>
        </div>
        <div class="box5"> <font style="color:orange;">My Todo Lists</font>
            <hr> <br>
            <font style="text-decoration: line-through; color: red;">Completed Task</font> <br> <br>
            <form action="" style="text-align: left;">
                <input type="checkbox"> Pending Task
            </form>
        </div>
        <div class="box6"> <font style="color:orange;">My Todo Lists</font>
            <hr> <br>
            <font style="text-decoration: line-through; color: red;">Completed Task</font> <br> <br>
            <form action="" style="text-align: left;">
                <input type="checkbox"> Pending Task
            </form>
        </div>
    </div>
</body>
</html> 



<!-- style="width: 80%; margin-right:0px;" -->